{
  "expo": {
    "name": "Night Soil",
    "icon": "./assets/poop.png",
    "sdkVersion": "26.0.0",
    "ios": {
      "bundleIdentifier": "com.kaayell.nightsoil"
    },
    "android": {
      "package": "com.kaayell.nightsoil"
    }
  }
}
